FileType = History
FileFormatRev = 0
Application = "GER"

ApplicationSetup1 = YXFm
ApplicationSetup2 = c1pGUk5FSVVUV0NB

Begin Patient
    Patient = "Ilia BREGER"
    PatientFirstName = "Ilia"
    PatientLastName = "BREGER"
    PatientId = "E2431020"
    PatientDOB = "1970-08-16"
    Exported = "Yes"
    Hospital = "London Bridge Hospital"
    Physician = "DR WONG"
    StudyPerformedBy = "DR JAFAR JAFARI"
    Date = "2019-12-02"
    Time = "15:13:50"
    PatientSex = Male
End Patient

Begin Procedure
    ProtocolName = "44"
    ProtocolRevision = "Rev. 3.3"
    ProtocolPartNumber = "Z00-9101"
    ProtocolFileName = "Z009101.lpr"
    AtoDBits = 12  ; 0xc
    AtoDMaxChannels = 48  ; 0x30
    AtoDType = "Z-Logger"
    Date = "2019-12-02"
    Time = "17:00:07"
    SampleRate = 50
    NumChannelsRecorded = 8  ; 0x8
    NumWheezeChannelsRecorded = 0  ; 0
    ProxLESDistanceToReference01 = -5
    LESProfileChannel = 7  ; 0x7
    UESProfileChannel = NAN
    LoggerFirmwareVer = "2.3.0"
    LoggerVer = "04"
    LoggerSN = "J139034C/"
    ProbeNumber = "ZAI-BG-44"
    ProbeVer = "001"
    ProbeSN = "002147400"
    ProbeUsageLeft = "255"
    SleuthPCVer = "2.4.2"
    Begin Channel   ; 1
        AToDChannel = 8  ; 0x8
        Type = CHTYPE_Z
        DistanceToReference = 12
        DistanceToReference2 = NAN
        DisplayRange = "5000"
        DefaultSiteName = "ESOB"
        DefaultSiteText = "body"
        Color = "192, 48, 192"
        ProtocolColor = "192, 48, 192"
        Flags = 7  ; 0x7
        CalibrationDate = "2019-12-02"
        CalibrationTime = "16:22:19"
        CalibrationMeasuredOffset = 0  ; 0
        CalibrationDeltaMeasured = 2048  ; 0x800
        CalibrationPhysicalOffset = 0
        CalibrationDeltaPhysical = 5001
        CalibrationUnits = "       Z"
    End Channel   ; 1
    Begin Channel   ; 2
        AToDChannel = 9  ; 0x9
        Type = CHTYPE_Z
        DistanceToReference = 10
        DistanceToReference2 = NAN
        DisplayRange = "5000"
        DefaultSiteName = "ESOB"
        DefaultSiteText = "body"
        Color = "0, 128, 255"
        ProtocolColor = "0, 128, 255"
        Flags = 7  ; 0x7
        CalibrationDate = "2019-12-02"
        CalibrationTime = "16:22:20"
        CalibrationMeasuredOffset = 0  ; 0
        CalibrationDeltaMeasured = 2048  ; 0x800
        CalibrationPhysicalOffset = 0
        CalibrationDeltaPhysical = 5001
        CalibrationUnits = "       Z"
    End Channel   ; 2
    Begin Channel   ; 3
        AToDChannel = 10  ; 0xa
        Type = CHTYPE_Z
        DistanceToReference = 4
        DistanceToReference2 = NAN
        DisplayRange = "5000"
        DefaultSiteName = "ESOB"
        DefaultSiteText = "body"
        Color = "255, 64, 128"
        ProtocolColor = "255, 64, 128"
        Flags = 7  ; 0x7
        CalibrationDate = "2019-12-02"
        CalibrationTime = "16:22:20"
        CalibrationMeasuredOffset = 0  ; 0
        CalibrationDeltaMeasured = 2048  ; 0x800
        CalibrationPhysicalOffset = 0
        CalibrationDeltaPhysical = 5001
        CalibrationUnits = "       Z"
    End Channel   ; 3
    Begin Channel   ; 4
        AToDChannel = 11  ; 0xb
        Type = CHTYPE_Z
        DistanceToReference = 2
        DistanceToReference2 = NAN
        DisplayRange = "5000"
        DefaultSiteName = "ESOB"
        DefaultSiteText = "body"
        Color = "44, 166, 40"
        ProtocolColor = "44, 166, 40"
        Flags = 7  ; 0x7
        CalibrationDate = "2019-12-02"
        CalibrationTime = "16:22:21"
        CalibrationMeasuredOffset = 0  ; 0
        CalibrationDeltaMeasured = 2048  ; 0x800
        CalibrationPhysicalOffset = 0
        CalibrationDeltaPhysical = 5001
        CalibrationUnits = "       Z"
    End Channel   ; 4
    Begin Channel   ; 5
        AToDChannel = 12  ; 0xc
        Type = CHTYPE_Z
        DistanceToReference = 0
        DistanceToReference2 = NAN
        DisplayRange = "5000"
        DefaultSiteName = "ESOB"
        DefaultSiteText = "body"
        Color = "255, 0, 255"
        ProtocolColor = "255, 0, 255"
        Flags = 7  ; 0x7
        CalibrationDate = "2019-12-02"
        CalibrationTime = "16:22:21"
        CalibrationMeasuredOffset = 0  ; 0
        CalibrationDeltaMeasured = 2048  ; 0x800
        CalibrationPhysicalOffset = 0
        CalibrationDeltaPhysical = 5001
        CalibrationUnits = "       Z"
    End Channel   ; 5
    Begin Channel   ; 6
        AToDChannel = 13  ; 0xd
        Type = CHTYPE_Z
        DistanceToReference = -2
        DistanceToReference2 = NAN
        DisplayRange = "5000"
        DefaultSiteName = "ESOB"
        DefaultSiteText = "body"
        Color = "0, 163, 198"
        ProtocolColor = "0, 163, 198"
        Flags = 7  ; 0x7
        CalibrationDate = "2019-12-02"
        CalibrationTime = "16:22:22"
        CalibrationMeasuredOffset = 0  ; 0
        CalibrationDeltaMeasured = 2048  ; 0x800
        CalibrationPhysicalOffset = 0
        CalibrationDeltaPhysical = 5001
        CalibrationUnits = "       Z"
    End Channel   ; 6
    Begin Channel   ; 7
        AToDChannel = 14  ; 0xe
        Type = CHTYPE_PH
        DistanceToReference = 0
        DistanceToReference2 = NAN
        DisplayRange = "8"
        DefaultSiteName = "ESOB"
        DefaultSiteText = "body"
        Color = "255, 0, 0"
        ProtocolColor = "255, 0, 0"
        Flags = 7  ; 0x7
        CalibrationDate = "2019-12-02"
        CalibrationTime = "16:22:22"
        CalibrationMeasuredOffset = 1056  ; 0x420
        CalibrationDeltaMeasured = 730  ; 0x2da
        CalibrationPhysicalOffset = 3.6
        TempCompOffset = -0.4
        CalibrationDeltaPhysical = 3
        CalibrationUnits = " pH4,pH7"
    End Channel   ; 7
    Begin Channel   ; 8
        AToDChannel = 15  ; 0xf
        Type = CHTYPE_PH
        DistanceToReference = -15
        DistanceToReference2 = NAN
        DisplayRange = "8"
        DefaultSiteName = "GAST"
        DefaultSiteText = "gastric"
        Color = "255, 128, 0"
        ProtocolColor = "255, 128, 0"
        Flags = 7  ; 0x7
        CalibrationDate = "2019-12-02"
        CalibrationTime = "16:22:23"
        CalibrationMeasuredOffset = 1062  ; 0x426
        CalibrationDeltaMeasured = 749  ; 0x2ed
        CalibrationPhysicalOffset = 3.6
        TempCompOffset = -0.4
        CalibrationDeltaPhysical = 3
        CalibrationUnits = " pH4,pH7"
    End Channel   ; 8
    Begin Study   ; 1
        Name = "Reflux"
        StudyType = "ZpHReflux"
        Begin StudySpecialZESOB   ; 1
            BaseStudyType = "ZpHReflux"
            ZProxMigrationChannel = 2  ; 0x2
            ZClearanceChannel = 5  ; 0x5
            DistChannel = 6  ; 0x6
            pHClearanceChannel = 7  ; 0x7
        End StudySpecialZESOB   ; 1
    End Study
    Begin Study   ; 2
        Name = "MII Swallow"
        StudyType = "ZSWALLOW"
        Begin StudySpecialZESOB   ; 2
            BaseStudyType = "ZSWALLOW"
            TotalProxChannel = 1  ; 0x1
            DistChannel = 5  ; 0x5
        End StudySpecialZESOB   ; 2
    End Study
    Begin Event   ; 1
        Type = "$EMealStart"
        Text = "Meal Start"
        Caption = "MealStart"
        StripChartFileIndex = 10224  ; 0x27f0
        NumberOfSamples = 0  ; 0
        Time = "17:00:20"
        Date = "2019-12-02"
        Flags = 0  ; 0
        InternalOnly = 1  ; 0x1
        MergeEventFlag = 1  ; 0x1
        EndEvent = "$EMealEnd"
        MergeIntoEvent = "$EMeal"
    End Event   ; 1
    Begin Event   ; 2
        Type = "$EMealEnd"
        Text = "Meal End"
        Caption = "MealEnd"
        StripChartFileIndex = 13344  ; 0x3420
        NumberOfSamples = 0  ; 0
        Time = "17:00:24"
        Date = "2019-12-02"
        Flags = 0  ; 0
        InternalOnly = 1  ; 0x1
        MergeEventFlag = 2  ; 0x2
    End Event   ; 2
    Begin Event   ; 3
        Type = "$ESupineStart"
        Text = "RecumbStart"
        Caption = "RecumbentStart"
        StripChartFileIndex = 20160  ; 0x4ec0
        NumberOfSamples = 0  ; 0
        Time = "17:00:33"
        Date = "2019-12-02"
        Flags = 0  ; 0
        InternalOnly = 1  ; 0x1
        MergeEventFlag = 1  ; 0x1
        EndEvent = "$ESupineEnd"
        MergeIntoEvent = "$ESupine"
    End Event   ; 3
    Begin Event   ; 4
        Type = "$ESupineEnd"
        Text = "RecumbEnd"
        Caption = "RecumbentEnd"
        StripChartFileIndex = 22256  ; 0x56f0
        NumberOfSamples = 0  ; 0
        Time = "17:00:35"
        Date = "2019-12-02"
        Flags = 0  ; 0
        InternalOnly = 1  ; 0x1
        MergeEventFlag = 2  ; 0x2
    End Event   ; 4
    Begin Event   ; 5
        Type = "$EMealStart"
        Text = "Meal Start"
        Caption = "MealStart"
        StripChartFileIndex = 5588816  ; 0x554750
        NumberOfSamples = 0  ; 0
        Time = "18:56:33"
        Date = "2019-12-02"
        Flags = 0  ; 0
        InternalOnly = 1  ; 0x1
        MergeEventFlag = 1  ; 0x1
        EndEvent = "$EMealEnd"
        MergeIntoEvent = "$EMeal"
    End Event   ; 5
    Begin Event   ; 6
        Type = "$EMealEnd"
        Text = "Meal End"
        Caption = "MealEnd"
        StripChartFileIndex = 5589568  ; 0x554a40
        NumberOfSamples = 0  ; 0
        Time = "18:56:34"
        Date = "2019-12-02"
        Flags = 0  ; 0
        InternalOnly = 1  ; 0x1
        MergeEventFlag = 2  ; 0x2
    End Event   ; 6
    Begin Event   ; 7
        Type = "$EMealStart"
        Text = "Meal Start"
        Caption = "MealStart"
        StripChartFileIndex = 12788256  ; 0xc32220
        NumberOfSamples = 0  ; 0
        Time = "21:26:32"
        Date = "2019-12-02"
        Flags = 0  ; 0
        InternalOnly = 1  ; 0x1
        MergeEventFlag = 1  ; 0x1
        EndEvent = "$EMealEnd"
        MergeIntoEvent = "$EMeal"
    End Event   ; 7
    Begin Event   ; 8
        Type = "$EMealEnd"
        Text = "Meal End"
        Caption = "MealEnd"
        StripChartFileIndex = 17044288  ; 0x1041340
        NumberOfSamples = 0  ; 0
        Time = "22:55:11"
        Date = "2019-12-02"
        Flags = 0  ; 0
        InternalOnly = 1  ; 0x1
        MergeEventFlag = 2  ; 0x2
    End Event   ; 8
    Begin Event   ; 9
        Type = "$ESupineStart"
        Text = "RecumbStart"
        Caption = "RecumbentStart"
        StripChartFileIndex = 33397280  ; 0x1fd9a20
        NumberOfSamples = 0  ; 0
        Time = "04:35:51"
        Date = "2019-12-03"
        Flags = 0  ; 0
        InternalOnly = 1  ; 0x1
        MergeEventFlag = 1  ; 0x1
        EndEvent = "$ESupineEnd"
        MergeIntoEvent = "$ESupine"
    End Event   ; 9
    Begin Event   ; 10
        Type = "$EMealStart"
        Text = "Meal Start"
        Caption = "MealStart"
        StripChartFileIndex = 54801392  ; 0x34433f0
        NumberOfSamples = 0  ; 0
        Time = "12:01:45"
        Date = "2019-12-03"
        Flags = 0  ; 0
        InternalOnly = 1  ; 0x1
        MergeEventFlag = 1  ; 0x1
        EndEvent = "$EMealEnd"
        MergeIntoEvent = "$EMeal"
    End Event   ; 10
    Begin Event   ; 11
        Type = "$EMealEnd"
        Text = "Meal End"
        Caption = "MealEnd"
        StripChartFileIndex = 55280960  ; 0x34b8540
        NumberOfSamples = 0  ; 0
        Time = "12:11:44"
        Date = "2019-12-03"
        Flags = 0  ; 0
        InternalOnly = 1  ; 0x1
        MergeEventFlag = 2  ; 0x2
    End Event   ; 11
    Begin Event   ; 12
        Type = "$EMealStart"
        Text = "Meal Start"
        Caption = "MealStart"
        StripChartFileIndex = 55442912  ; 0x34dfde0
        NumberOfSamples = 0  ; 0
        Time = "12:15:07"
        Date = "2019-12-03"
        Flags = 0  ; 0
        InternalOnly = 1  ; 0x1
        MergeEventFlag = 1  ; 0x1
        EndEvent = "$EMealEnd"
        MergeIntoEvent = "$EMeal"
    End Event   ; 12
    Begin Event   ; 13
        Type = "$EMealEnd"
        Text = "Meal End"
        Caption = "MealEnd"
        StripChartFileIndex = 56028160  ; 0x356ec00
        NumberOfSamples = 0  ; 0
        Time = "12:27:18"
        Date = "2019-12-03"
        Flags = 0  ; 0
        InternalOnly = 1  ; 0x1
        MergeEventFlag = 2  ; 0x2
    End Event   ; 13
    Begin Recording
        StartingStripChartFileIndex = 0  ; 0
        StartingTime = "17:00:07"
        StartingDate = "2019-12-02"
        EndingStripChartFileIndex = 63470080  ; 0x3c87a00
        EndingTime = "15:02:24"
        EndingDate = "2019-12-03"
    End Recording
End Procedure
